sonar.token=squ_17b7d2c8133f2c5089b911724e1d15ba640e9379
sonar.java.binaries=target/classes

sonar.projectKey=project:task_flow_v1
sonar.login=admin
sonar.password=password
sonar.projectName=Task Flow v2
sonar.projectVersion=1.0
sonar.sources=.

sonar.language=java
sonar.inclusions=**/*.java

sonar.exclusions=**/*Test*.java